                          ggg@@@$$@@Bggg;
                      gg@$$$$$$$$$$$$$$l$&$@gg,
                   ;g@$$$$$$$$$$$$$$$$$$$$PF  ]7Bg,
                 y@$$$$&$$$$$$$$$$$$$$@|L`        *Ng,
               ,@$$$$$$$$$$$$$$@B$$$%@@L|        ]Bg,*RWg
              y@$$$$$$$$$$$$@&l$$$$$$$$K|          ]$&, ]7Bg
             $@$$$$$$$$$$$$@W$$$$$$$$$$P`           "$$&   -*Bg
            J@$$$$$$$$$$$$$$$$$$$$$$$@P'             '$@$&    -7Ng
            $@$$$$$$$$$$$$$$$$$$$$$$@L                 $@$$g     ]&g
            @$$$$$$$$$$$$$$$$$$$$$@P                  ]@@@@$$g     +%g
            $@$$$$$$$$$$$$$$$$$$@$|             gg@P ygPPIT$@$&      -%N
           gB@$$$$$$$$$$$$$$$@BT||L          ;@@PP=  +   g$gg$@@       l$@
         g@L|&@$$$$$$$$$$$@@$-|||||  $&g    $@P          ?T%$$$@1$F   g$$$$g
        @$||||2B@$$$$$@@B@NRRNB@@g|l,"$@@g            ;LL>, 2@$@$$F $$$$$$$$@
      ;@&|||||l -]$@&NB@g|      |T|||4@@@P     @     |||$@g||$@Q$$F]$$$$$$$$&@
     y@$|||||L  @P+|ggg|||L,,  ,,|||||,,ggggg@P7    /||g@@PJ@B$$$$F$$$$$$$$$$$K
    )@$F||||L  ]@RP7$@P[ ,|||||||||$@@@@@@@@@@    ,l|$@@@7  @$$$$$W$$$$$$$$$$&@
    @$$||1$@       $P|;l|||||||||||||||N@@@@@    ||g@@@P    @$$$$$$$$$$$$$$$$$@
   $@$$ j$$$ gr  ,$@L||g@@@gg||||||||||||L++  ,gg@@NP-     ]@$$$$$$$$$$$$$$$$$$-
   @$$$ $$$$@$$gg$$@@@P -JN@@@@@@@@@@@@g@g@@@@@NP^         @$&@$$$$$$$$$$$$&$$@
   @$$$$$$$$$$$$$$$@        -]*PPNBBBBNNPPP7+             ]@$$@$$$$$$$$$$$@@$$@
   @$$@$$$$$$$$$$$&@                                      @$@@$$$$$$$$$$$@$@$@P
   $@$B@$$$$$$$@$$$$-                                    ]P[$@$$$$$$$$$@P $@@C
    $&@]$$$$$$$$@$$&@                                       @$$$$$$$@P7   $@P
    7$@  %@$$$$$&@@@$@                                     J@@@@RPZ-
      %P   "R@@@$$$@C*P


      ,,,,,,,, "=[]"  ,,,,,,,        ,,,,      ;;ggg      ,,,,,,      ,,,,,
      $@@@@@@@@@@g   ]@@@@@@@@@@N,   @@@@F  g@@@@@@@@@N   $@@@@@@    $@@@@@@
      $@@@P-~?$@@@P  ]@@@@--+J@@@@   @@@@F J@@@@-  J@@@@  $@@@@@@    @@@@@@@
      $@@@P   $@@@@  ]@@@@    @@@@   @@@@F ]@@@@-   7777  $@@@$@@P  ]@@R@@@@
      $@@@P   @@@@P  ]@@@@;;gg@@@P   @@@@F  ]B@@@@g       $@@@]@@@  @@@]@@@@
      $@@@@@@@@@@P   ]@@@@@@@@@@g    @@@@F    7N@@@@@g    $@@@ $@@ ]@@PJ@@@@
      $@@@P77]+      ]@@@@  +J@@@@   @@@@F       ]&@@@@-  $@@@ ]@@K$@@ J@@@@
      $@@@P          ]@@@@    @@@@   @@@@F $&&&P   ]@@@@  $@@@  @@@@@@ J@@@@
      $@@@P          ]@@@@    @@@@   @@@@F J@@@N, ,@@@@@  $@@@  $@@@@- J@@@@
      $@@@P          ]@@@@    @@@@   @@@@F  ]B@@@@@@@@P   $@@@  -@@@@  J@@@@
                                                               by Yume Labs


Prism Engine - A Tool for Generative Art & Assets
Copyright (C) 2022 Yume Labs

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

===============================================

Welcome to Prism, the next-generation art & metadata builder by Yume Labs.
We just need to collect some information to start rendering your collection.
